<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NLF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-rY-eB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klN-sh-Gn0">
                                <rect key="frame" x="0.0" y="774" width="200" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9qb-s9-xBH"/>
                                    <constraint firstAttribute="height" constant="106" id="XVt-k8-yKu"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select a year then press on a location on the map" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-pe-WP5">
                                <rect key="frame" x="210" y="784" width="194" height="102"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-xt-coZ" userLabel="View Route Button">
                                <rect key="frame" x="240" y="794" width="134" height="30"/>
                                <state key="normal" title="View Route"/>
                                <connections>
                                    <segue destination="48W-Pm-oao" kind="presentation" id="WYM-sy-hwb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-0B-TMx">
                                <rect key="frame" x="260" y="832" width="94" height="30"/>
                                <state key="normal" title="Start Route"/>
                                <connections>
                                    <action selector="onGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMK-ht-Oel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGk-rY-eB1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2c4-1i-myS"/>
                            <constraint firstItem="P6x-pe-WP5" firstAttribute="top" secondItem="FGk-rY-eB1" secondAttribute="bottom" constant="10" id="4Hr-H8-pu8"/>
                            <constraint firstItem="klN-sh-Gn0" firstAttribute="top" secondItem="FGk-rY-eB1" secondAttribute="bottom" id="62a-Lm-anM"/>
                            <constraint firstItem="P6x-pe-WP5" firstAttribute="leading" secondItem="klN-sh-Gn0" secondAttribute="trailing" constant="10" id="9Ah-TR-9zM"/>
                            <constraint firstItem="klN-sh-Gn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgJ-jc-Vxu"/>
                            <constraint firstAttribute="bottom" secondItem="klN-sh-Gn0" secondAttribute="bottom" constant="16" id="KDJ-ed-f7v"/>
                            <constraint firstAttribute="bottom" secondItem="P6x-pe-WP5" secondAttribute="bottom" constant="10" id="NaR-Pp-iGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6x-pe-WP5" secondAttribute="trailing" constant="10" id="Ncm-MX-Lfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4p-0B-TMx" secondAttribute="trailing" constant="60" id="Prq-dS-rTW"/>
                            <constraint firstItem="FGk-rY-eB1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pxl-77-jya"/>
                            <constraint firstItem="FGk-rY-eB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QtS-gB-IuO"/>
                            <constraint firstItem="IdK-xt-coZ" firstAttribute="leading" secondItem="klN-sh-Gn0" secondAttribute="trailing" constant="40" id="TmP-0i-6zh"/>
                            <constraint firstItem="klN-sh-Gn0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="18" id="ioi-Bm-D0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IdK-xt-coZ" secondAttribute="trailing" constant="40" id="ndr-Jr-gSt"/>
                            <constraint firstItem="IdK-xt-coZ" firstAttribute="top" secondItem="FGk-rY-eB1" secondAttribute="bottom" constant="20" id="nrG-RS-Vcp"/>
                            <constraint firstItem="u4p-0B-TMx" firstAttribute="leading" secondItem="klN-sh-Gn0" secondAttribute="trailing" constant="60" id="o95-tB-LMl"/>
                            <constraint firstItem="u4p-0B-TMx" firstAttribute="top" secondItem="IdK-xt-coZ" secondAttribute="bottom" constant="8" id="tFe-80-9Ua"/>
                            <constraint firstItem="klN-sh-Gn0" firstAttribute="top" secondItem="FGk-rY-eB1" secondAttribute="bottom" id="z17-ox-gRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="u4p-0B-TMx" id="etq-pf-fyH"/>
                        <outlet property="instructionsTextView" destination="P6x-pe-WP5" id="ImI-qK-SHP"/>
                        <outlet property="mapView" destination="FGk-rY-eB1" id="YpW-M6-W1B"/>
                        <outlet property="viewRoutesButton" destination="IdK-xt-coZ" id="SvY-lS-prU"/>
                        <outlet property="yearPickerView" destination="klN-sh-Gn0" id="nRV-1k-jCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="gnc-Xg-sgg">
            <objects>
                <tableViewController id="48W-Pm-oao" customClass="RoutesTableViewController" customModule="NLF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wv9-uq-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nlfCell" rowHeight="100" id="wHh-nC-884" customClass="NLFCell" customModule="NLF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHh-nC-884" id="Rui-Mz-oLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-FL-m9L" userLabel="fullname">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-O9-1os" userLabel="institution">
                                            <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13813533424156468" green="0.6709430520304569" blue="0.6709430520304569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-Zh-b3P" userLabel="country">
                                            <rect key="frame" x="20" y="75.5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.49899631080000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-Gy-gIJ" userLabel="year">
                                            <rect key="frame" x="324" y="75.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="b68-eu-Lyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.49899631080000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5t4-FL-m9L" firstAttribute="top" secondItem="Rui-Mz-oLd" secondAttribute="topMargin" id="1lV-kd-RAZ"/>
                                        <constraint firstItem="HDd-Zh-b3P" firstAttribute="top" secondItem="sKx-O9-1os" secondAttribute="bottom" constant="15" id="Cv3-xv-Ygd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sKx-O9-1os" secondAttribute="trailing" id="HdX-60-gRG"/>
                                        <constraint firstItem="3dV-Gy-gIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDd-Zh-b3P" secondAttribute="trailing" constant="8" symbolic="YES" id="Kqg-08-fb8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5t4-FL-m9L" secondAttribute="trailing" id="Mz6-tU-nwO"/>
                                        <constraint firstItem="5t4-FL-m9L" firstAttribute="leading" secondItem="Rui-Mz-oLd" secondAttribute="leadingMargin" id="XB3-DY-8KD"/>
                                        <constraint firstItem="sKx-O9-1os" firstAttribute="top" secondItem="5t4-FL-m9L" secondAttribute="bottom" constant="5" id="XVW-9B-0Tr"/>
                                        <constraint firstItem="sKx-O9-1os" firstAttribute="leading" secondItem="Rui-Mz-oLd" secondAttribute="leadingMargin" id="Y87-S2-a4o"/>
                                        <constraint firstItem="3dV-Gy-gIJ" firstAttribute="top" secondItem="sKx-O9-1os" secondAttribute="bottom" constant="15" id="Ydx-bd-dgJ"/>
                                        <constraint firstItem="3dV-Gy-gIJ" firstAttribute="trailing" secondItem="Rui-Mz-oLd" secondAttribute="trailingMargin" id="dX0-x1-Cq1"/>
                                        <constraint firstItem="HDd-Zh-b3P" firstAttribute="leading" secondItem="Rui-Mz-oLd" secondAttribute="leadingMargin" id="tph-6x-RpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="5t4-FL-m9L" id="3my-7q-aPR"/>
                                    <outlet property="institutionLabel" destination="sKx-O9-1os" id="xcY-gg-2Mu"/>
                                    <outlet property="locationLabel" destination="HDd-Zh-b3P" id="MYA-rU-xdG"/>
                                    <outlet property="yearLabel" destination="3dV-Gy-gIJ" id="Nl1-3t-GKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48W-Pm-oao" id="vdF-oQ-sBh"/>
                            <outlet property="delegate" destination="48W-Pm-oao" id="530-jo-cxL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-XY-gke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
